<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="C:\Users\Lenovo\OneDrive\Documents\Project\Netflix Clone\style.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        li {
            color: white;
        }
        #logo {
            width: 150px;
            height: 35px;
            margin-top: 35px;
            margin-left: 30px;
            margin-right: 20px;
            
        }
        #nav-container {
            display: inline-block;
            position: absolute;
            top: 43px;
            font-size: 18px;
            font-family: sans-serif;
            

        }
        li.nav-item {
            display: inline;
            margin-right: 15px;
            
        }
        #header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;

        }
        #main {
            height: 100vh;
            width: 100vw;
            position: fixed;
        }
        #banner-image {
            width: 100vw;
            height: 100vh;
            position: relative;
            top: 0;
            left: 0;
        }
        #banner-content {
            position: absolute;
            top: 85px;
            left: 50px;
            color: white;
        }
    </style>
</head>

<body>
<div id="header">
<img id="logo" src="C:\Users\Lenovo\OneDrive\Documents\Project\Netflix Clone\assets\Netflix-Logo.png" >
    <ul id="nav-container">
        <li class="nav-item">Manas</li>
        <li class="nav-item">TV Shows</li>
        <li class="nav-item">Movies</li>
        <li class="nav-item">New & Popular</li>
        <li class="nav-item">My List</li>
        <li class="nav-item">Browse By Language</li>
    </ul>
</div>
<div>
    
</div>
<div id="main">
    <img id="banner-image"
    src="C:\Users\Lenovo\OneDrive\Documents\Project\Netflix Clone\assets\banner.webp">
</div>

<div id="banner-content">
    <img src="C:\Users\Lenovo\OneDrive\Documents\Project\Netflix Clone\assets\spider man logo.png">
    <h1 id="banner-heading">Spider-Man: Across the Spider-Verse</h1><br>
    <p>Teen Miles Morales teams up with Gwen Stacy on a new</p>
        adventure, facing sinister foe The Spot and a vast legion of</p>
        parallel heroes in the Multiverse.</p>


<div id="action-buttons-conatiner" style="margin-top: 20px;">
    <button style="background-color: white; height: 40px;">Play</button>
    <button style="background-color: rgba(109,); height: 40px;">More Info</button>
</div>
<div id="content-row">
    <h3>You Might Like</h3>
</div>
</div>
</body>
</html>